# https://www.pro-bono-publico.de/projects/tac_plus.html
id = spawnd {
    listen = { port = 49 }
}

id = tac_plus {
    accounting log = syslog
    authentication log = syslog
    authorization log = syslog
    debug = ALL

    host = world {
        key = testkey123
        address = 0.0.0.0/0
    }

    user = testuser1 {
       pap = clear testpass123
       chap = clear testpass123
       login = clear testpass123
       service = ppp {
            default protocol = permit
        }
    }
}