# build manifest for SourceHut
# https://man.sr.ht/builds.sr.ht/
# @formatter:off
# The ASAN build uses FreeBSD which comes with recent CLang which has better support
# for running shared libraries with ASAN
image: ubuntu/focal
packages:
  - autoconf
  - build-essential
  - libtool
  - automake
  - libpam-dev
  - libssl-dev
  - clang
  - clang-tools
sources:
  - https://git.sr.ht/~kravietz/pam-tacplus
tasks:
  - gnulib: |
      git clone -q --depth 1 https://git.savannah.gnu.org/git/gnulib.git $HOME/gnulib
      cd pam-tacplus
      $HOME/gnulib/gnulib-tool --makefile-name=Makefile.gnulib --libtool --import  fcntl crypto/md5 array-list list xlist getrandom realloc-posix explicit_bzero xalloc getopt-gnu
      autoreconf -f -v -i
  - build-cc: |
      cd pam-tacplus
      export LDFLAGS=-shared-libasan
      ./configure --enable-asan
      make clean all
  - tacplus: |
      git clone https://github.com/facebook/tac_plus.git $HOME/tac_plus
      pushd $HOME/tac_plus
      ./configure
      sudo make install
      popd
  - setup: |
      cd pam-tacplus
      sudo make install
      sudo ldconfig
      sudo install -o root tests/fixtures/pam.conf /etc/pam.d/test
      sudo install -o root tests/fixtures/shrubbery/tac_plus.conf /usr/local/etc/tac_plus.conf
      sudo /usr/local/sbin/tac_plus -C /usr/local/etc/tac_plus.conf
  - check: |
      cd pam-tacplus
      export ASAN_OPTIONS=fast_unwind_on_malloc=0
      export LD_PRELOAD=$(clang -print-file-name=libclang_rt.asan-x86_64.so)
      make check

