# build manifest for SourceHut
# https://man.sr.ht/builds.sr.ht/
# @formatter:off
image: ubuntu/oldlts
packages:
- autoconf
- build-essential
- libtool
- automake
- libpam-dev
- libssl-dev
#  bionic is the last distribution to include tacacs+ package
- tacacs+
- ca-certificates
- expect
- pamtester
- clang
- clang-tools
sources:
- https://git.sr.ht/~kravietz/pam-tacplus
tasks:
- gnulib: |
    git clone -q --depth 1 https://git.savannah.gnu.org/git/gnulib.git $HOME/gnulib
    cd pam-tacplus
    $HOME/gnulib/gnulib-tool --makefile-name=Makefile.gnulib --libtool --import  fcntl crypto/md5 array-list list xlist getrandom realloc-posix explicit_bzero xalloc getopt-gnu
    autoreconf -f -v -i
- build-cc: |
    cd pam-tacplus
    ./configure
    make clean all
- setup: |
    cd pam-tacplus
    sudo make install
    sudo ldconfig
    sudo install -o root tests/fixtures/pam.conf /etc/pam.d/test
    sudo install -o root tests/fixtures/shrubbery/tac_plus.conf /etc/tacacs+/tac_plus.conf
    sudo service tacacs_plus restart && sleep 3
    # not really necessary, users statically defined in pam_tac.conf
    #sudo useradd -m testuser1
    #echo testuser1:testpass123 | sudo chpasswd -c SHA512
- check: |
    cd pam-tacplus
    make check
#- functional-test-tacc: |
#        cd pam-tacplus
#        sh -x test/tacc.sh
#- functional-test-pam: |
#        cd pam-tacplus
#        expect test/bionic/tests.expect
# - scan-build-clang: |
#         cd pam-tacplus
#         gnulib-tool --import  fcntl crypto/md5 array-list list xlist getrandom realloc
#         autoreconf -f -i -v
#         # required for pam_tacplus.so testing with ASAN, only works with clang
#         export LDFLAGS=-shared-libasan
#         scan-build --use-cc=clang ./configure #--enable-asan
#         scan-build --use-cc=clang make clean all
#         sudo make install
#         sudo ldconfig
# - scan-build-gcc: |
#         # only compilation test
#         cd pam-tacplus
#         autoreconf -i
#         scan-build --use-cc=gcc ./configure --enable-asan
#         scan-build --use-cc=gcc make clean all
# - functional-test-tacc-asan: |
#         cd pam-tacplus
#         # increases ASAN leak detector precision and coverage
#         #export ASAN_OPTIONS=abort_on_error=1:fast_unwind_on_malloc=0:detect_leaks=1
#         #export LD_PRELOAD=$(clang -print-file-name=libclang_rt.asan-x86_64.so)
#         sh -x test/tacc.sh
# - functional-test-pam-asan: |  
#         cd pam-tacplus
#         #export ASAN_OPTIONS=abort_on_error=1:fast_unwind_on_malloc=0:detect_leaks=1
#         # required for pam_tacplus.so testing with ASAN, only works with clang
#         #export LD_PRELOAD=$(clang -print-file-name=libclang_rt.asan-x86_64.so)
#         expect test/bionic/tests.expect
