# build manifest for SourceHut
# https://man.sr.ht/builds.sr.ht/
# @formatter:off
image: ubuntu/lts
packages:
- autoconf
- build-essential
- libtool
- automake
- libpam-dev
- libssl-dev
- clang
- clang-tools
sources:
- https://git.sr.ht/~kravietz/pam-tacplus
tasks:
- gnulib: |
    git clone -q --depth 1 https://git.savannah.gnu.org/git/gnulib.git $HOME/gnulib
    cd pam-tacplus
    $HOME/gnulib/gnulib-tool --makefile-name=Makefile.gnulib --libtool --import  fcntl crypto/md5 array-list list xlist getrandom realloc-posix explicit_bzero xalloc getopt-gnu
    autoreconf -f -v -i
- build-cc: |
    cd pam-tacplus
    ./configure
    make clean all